I am Freddie and I want to be a game or software engineer when I am older as a job. I know some Python (From GCSE), C# (From A level) and a small ammount of typescript. I have done work experience at [GitLab](WorkExperienceDiary.md) and [AlphaSense](WorkExperienceAlphaSense.md). I like F1 and video games and would be interested in being able to work for/create something to do with either of them.